There are two .py (python file) namely 'move_files.py' and 'scan_folder.py'
1.move_files.py will move all the files available on the desktop to a specific folder in documents folder according to file extension.
2.scan_folder.py will first ask a folder path in which you want to find thes top 10 files according to size.
3.For more details see documentation.pdf